<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherInfo">
    <!--    头部-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_weather_title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/BottomRoundCard"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_style"
                    android:clipToOutline="true"
                    android:src="@drawable/user_avatar" />

                <TextView
                    android:id="@+id/tv_one_kit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ib_bottom_bar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/app"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_weather_info_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天气信息"
                            android:textColor="#000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_now_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/edit_style"
                            android:text="Update:12 April 2021"
                            android:textColor="#a4b0be"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/weather_info_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--天气信息卡片-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_weather_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#3742fa"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/iv_weather_status"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cloudy" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_weather_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cloudy"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_weather_update_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12 April 2021"
                                android:textColor="#a4b0be"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_weather_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="30°"
                            android:textColor="#fff"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_weather_temp_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="32℃"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/edit_style"
                                android:text="Temperature"
                                android:textColor="#a4b0be"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_weather_humidity_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="65%"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/edit_style"
                                android:text="Humidity"
                                android:textColor="#a4b0be"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_weather_wind_level_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/edit_style"
                                android:text="W.Speed"
                                android:textColor="#a4b0be"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_weather_pressure_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1009 hpa"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="@drawable/edit_style"
                                android:text="Pressure"
                                android:textColor="#a4b0be"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <!-- 生活指数 - 可折叠标题 -->
            <LinearLayout
                android:id="@+id/ll_life_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/weather_life_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="生活指数"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_life_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a4b0be"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/edit_style"
                    android:text="0项" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/iv_life_expand_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/collapse_vertical_line"
                    android:contentDescription="展开" />
            </LinearLayout>

            <!-- 生活指数 - 横向滑动列表（可折叠） -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_life_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false" />

            <!-- 详情 - 可折叠标题 -->
            <LinearLayout
                android:id="@+id/ll_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/weather_list_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="天气详情"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a4b0be"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/edit_style"
                    android:text="14项" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/iv_detail_expand_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/collapse_vertical_line"
                    android:contentDescription="展开" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_weather_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>