<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_about_title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/BottomRoundCard"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="#2f3542"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- 连接状态指示 -->
                <TextView
                    android:id="@+id/tv_connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.0.0"
                    android:textColor="#a4b0be"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/edit_style"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_about_body_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="6dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/app_icon"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数链"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_style"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Version 1.0.0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:lottie_rawRes="@raw/about"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_about_data_quote_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据来源"
                    android:textStyle="bold"
                    android:textColor="#57606f"
                    android:textSize="24sp"
                    android:layout_marginBottom="14dp" />

                <!-- 天气数据 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="天气数据"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="和风天气"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 一言 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="每日一句"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="一言"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- MQTT 部署 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MQTT"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="MQEX"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 图标资源 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="图标资源"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Iconfont"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 色彩 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="色彩搭配"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="flatuicolors"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Lottie -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lottie动画"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="lottiefiles"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 云服务器 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="云服务器"
                        android:textColor="#a4b0be"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="阿里云"
                        android:textColor="#2f3542"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>