<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部标题卡片（固定不滚动） -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cb_main_title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/BottomRoundCard"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/login_style"
                        android:clipToOutline="true"
                        android:src="@drawable/user_avatar" />

                    <TextView
                        android:id="@+id/tv_one_kit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/ib_bottom_bar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerInside"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/app"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_title_layout"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hey! JiaTianle"
                            android:textColor="#000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_now_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/edit_style"
                            android:text="12 April 2021"
                            android:textColor="#a4b0be"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/happy_emoji"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ★ 只有一个 ScrollView，所有内容统一滚动 ★ -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 天气卡片 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cb_main_weather_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#3742fa"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/iv_weather_status"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cloudy" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_weather_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cloudy"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_weather_update_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="12 April 2021"
                                    android:textColor="#a4b0be"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_weather_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="30°"
                                android:textColor="#fff"
                                android:textSize="32sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_weather_temp_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="32℃"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:background="@drawable/edit_style"
                                    android:text="Temperature"
                                    android:textColor="#a4b0be"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_weather_humidity_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="65%"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:background="@drawable/edit_style"
                                    android:text="Humidity"
                                    android:textColor="#a4b0be"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_weather_wind_level_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:background="@drawable/edit_style"
                                    android:text="W.Speed"
                                    android:textColor="#a4b0be"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_weather_pressure_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1009 hpa"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:background="@drawable/edit_style"
                                    android:text="Pressure"
                                    android:textColor="#a4b0be"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- ★ 设备区域直接放在同一个 ScrollView 里，不再嵌套 ★ -->
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 标题栏 -->
                    <LinearLayout
                        android:id="@+id/ll_home_dev_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的设备"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_device_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/edit_style"
                            android:text="0 台设备"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_all_devices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="管理设备"
                            android:visibility="gone"
                            android:textColor="#3742fa"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 执行器 + 传感器 卡片 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:padding="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cb_main_actuator_card"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="5dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/cb_main_sensor_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:background="@drawable/picture_style_blue"
                                    android:padding="10dp"
                                    android:src="@drawable/relay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="#a4b0be"
                                    android:textSize="12sp"
                                    android:background="@drawable/edit_style"
                                    android:text="Actuator 执行器"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_dev_actuator_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:text="3 Devices"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cb_main_sensor_card"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:padding="5dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cb_main_actuator_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:background="@drawable/picture_style_clear_chill"
                                    android:padding="10dp"
                                    android:src="@drawable/sensor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="#a4b0be"
                                    android:textSize="12sp"
                                    android:background="@drawable/edit_style"
                                    android:text="Sensor 传感器"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_dev_sensor_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginTop="10dp"
                                    android:text="3 Devices"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 设备列表 RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"/>

                    <!-- 空状态提示 -->
                    <LinearLayout
                        android:id="@+id/ll_empty_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_margin="30dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/equipment"
                            android:alpha="0.3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="暂无设备"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <!-- loading遮罩 -->
    <FrameLayout
        android:id="@+id/loading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEffffff"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>